# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.

# Put lots of randomness in these
SESSION_SECRET=asdfasdfasdfas

# Server Port
PORT=3000

#NODE_ENV
NODE_ENV=development

# Database Config
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_DATABASE=garrett
DB_CONNECTION_LIMIT=100
DB_DIALECT=mysql
DB_TIMEZONE=America/Los_Angeles
DB_POOL_MAX=100
DB_POOL_MIN=0
DB_POOL_IDLE=10000